body {
  background: rgb(178,214,205);
  background: linear-gradient(90deg, rgba(178,214,205,1) 29%, rgba(166,149,183,1) 78%, rgba(170,169,169,1) 100%);
  width: 400px;
  max-height: 800px;
}

#mainPopup {
  height: 200px;
  width: 100%;
  padding: 1px;
}

#mainPopup,
#help,
#onoff,
#performanceMode,
#testingMode,
#openKeywords,
#examples {
  font-family: 'LTSaeada-ExtraBold';
    src: url('fonts/LTSaeada-ExtraBold.otf') format('truetype');
}

#keywords {
  width: 99%;
  height: 100%;
  background: white;
  color: black;
  font-size: 13px;
  line-height: 1.5em;
  resize: none;
  margin-top: 5px;
  margin-bottom: 5px;
  border-left: none;
  border-right: none;
  border-color: black;
  overflow: auto;
  display: none;
  white-space: pre;
}

#save-btn {
  background: lightgreen;
  color: black;
  margin-bottom: 10px;
  width: 100%;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding: 5px;
  display: none;
}

#onoff,
#testingMode,
#performanceMode {
  font-size: 14px;
  text-align: center;
}

#testingMode,
#performanceMode {
  float: right;
}

#onoff,
#testingMode,
#performanceMode,
#help {
  display: none;
}

#openKeywords,
#subLogo {
  display: inline;
}

#openKeywords {
  float: right;
  margin-bottom: 0;
}

#help,
#openKeywords {
  font-size: 13px;
  margin-bottom: 5px;
  text-align: center;
  cursor: pointer;
}

#openKeywords {
  color: gray;
}

#openKeywords:hover {
  color: black;
}

#examples {
  font-size: 14px;
  overflow-y: auto;
}

#logo,
#logoLine,
#img {
    width: 100px;
    height: auto;
    margin: 10px;
}

#wordLine {
  margin: 0;
}

#optionsIcon {
  width: 16px;
  height: 16px;
  margin-bottom: -10px;
  float: right;
}

#optionsIcon:hover {
  border-bottom: solid;
  border-width: 1px;
  border-color: black;
}

#maxCharError {
  color: red;
  font-size: large;
}