<head>
    <script src="jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400|Source+Sans+Pro:200" rel="stylesheet">
    <link rel="stylesheet" href="./css/editor.css">
    <title>Keyword Editor</title>
</head>
<div id='container'>
    <center>
        <h2 id='subLogo'>Keyword Editor</h2></center>
    <textarea id='keywords' placeholder="Separate 
keywords
with a new line" maxlength="-1">
    </textarea>
</div>
<script type="text/javascript" src='KeywordEditor.js'></script>
