{
    "name": "AICare",
    "version": "0.2.53",
    "manifest_version": 3,
    "description": "Hides elements that contain keywords set by user",
    "icons": {
        "128": "icons/icon.png"
    },
    "default_locale": "en",
    "options_ui": {
        "page": "src/browser_action/options.html"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "bg.js"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_icon": "icons/icon.png",
        "default_title": "AICare",
        "default_popup": "src/browser_action/popup.html"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "*://*/*"
            ],
            "js": [
                "src/browser_action/jquery.min.js",
                "src/inject/inject.js"
            ]
        }
    ]
}
